@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;

}
*{
    margin:0;
    padding:0;
    font-family:'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.2rem;
}
.header_content{
    max-width: 1000px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    padding: 1rem;
}

.logo{
    display:flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color:var(--text-color);
    text-decoration: none;
    gap:0.625rem;
}
.logoicon{
    height: 5.875;
    width: 1.938;
}
.logotext{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:700px) {
    .nav{
        display:flex;
    }
}

.nav_link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600px;
    transform: color 0.1s;
}

.nav_link:hover{
    color:var(--link-color);
}

.contact_us{
    border:none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.4rem 0.5rem;
    font-size: 1rem;
    font-weight:600px;
}

@media screen and (max-width:700px) {
    .contact_us{
        display:none;
    }
    
}
.contact_us:hover{
    background-color:#5254f8;
}
.menu_button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    /* transform: all 0.1s; */
    font-size: 1rem;
    font-weight:600px;
    background-color: var(--primary-color);
    padding: 0.3rem 0.4rem;
}

@media screen and (max-width:700px) {
    .menu_button{
        display: block;
    }   
}
.menu_Icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main_section{
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 0.1rem;
    padding: 1rem;
}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.section_label{
    font-size: 1rem;
    font-weight: 600px;
    color: var(--primary-color);
}
.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section_desc{
    color:var(--gray);
    font-size: 1.1rem;
}

.button_group{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.start_button, .tour_button{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.4rem 0.5rem;
    font-size: 1rem;
    font-weight:600px;
}
.tour_button{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color:#5254f8;
}

.tour_button:hover{
    background-color:var(--gray);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container{
    border: none;
    border-radius: 0.800rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 45vh;
    width: 60vw;
    margin-top: 2rem;
}
.section_image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:700px){
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: start;
        margin-left: 8rem;
    }
    .section_title{
        padding-left:0;
        font-size: 2.5rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .image_container{
        height: 58vh;
        width: 30vw;
    }
    .section_desc{
        font-size: 1rem;
        color: var(--gray);
        width: 85%;
    }
}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border:0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 0.8rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 600px;
    color: var(--gray);
    display: flex;
    gap: 2rem;
}
.svg_log{
    height: 1.7rem;
}
.log_text{
    font-size: 1rem;
}
@media screen and (min-width:700px){
.company_grid
    {
        grid-template-columns: repeat(4, 1fr);
    }
    .company_title{
        font-size: 1.6rem;
        font-weight: bold;
    }
}
.feature_container{
    background-color: var(--light-gray);
    padding: 2.2rem 0;
    text-align: center;
}
.feature_content{
    max-width: 750px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_title{
    font-size: 2rem;
    font-weight: bold;
}
.main_desc{
    color: var(--gray);
    font-size: 1rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.2rem;
}
.feature_svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6283cb;
    padding: 1.6rem;
    border-radius: 1rem;
    grid-gap: 2.2rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.2rem;
}
.feature_grid{
    color: var(--background-color);
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:700px){
    .feature_grid
        {
            grid-template-columns: repeat(1, 1fr);
            margin: 0 1rem;
        }
    }
.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1000px;
}
.testimonial_content{
    font-size: 1rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:1.5rem;
}
 .testimonial_content{
    display: flex;
    flex-direction: column;
    gap: 1.3rem; 
} 
.testiminial_card{
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(65, 64, 64);
    border-radius: 1rem;
    box-shadow: 0.2px 4px rgba(0,0,0,0.1);
    padding: 0.7rem;
    margin-top: 1rem;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.testiminial_card:hover {
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 0.4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease, box-shadow 0.3s ease, border 0.3s ease;
}
.testimonial_avtar img{
    height: 5rem;
    width: 5rem;
}
.testmonial_text{
    color: #555;
    font-size: 0.9rem;
}
.testimonial_name{
    color: var(--primary-color);
    font-size: 1.1rem;
}
.testimonial_desc{
    font-size: 0.8rem;
    color: #777;
}
.newsletter_container{
    background-color: var(--background-color);
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    background-color: var(--light-gray); 
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.news_left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news_left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
}

@media screen and (min-width:700px){
    .news_left{
        display: block;
        width: 50%;
    }
    .news_right{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
}

.news_title{
     font-size: 1.6rem;
     font-weight: bold;
     color: var(--primary-color);
}
.news-info{
    padding: 0 3rem;
}
.news_desc{
    text-align: left;
    color: #777;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}
.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}
.news_send_button:hover{
    background-color: var(--link-color);
}
.privacy_policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news_link{
    text-decoration: none;
    color: #2563eb;   
}
@media screen and (min-width:700px){
    .news_title{
        font-size: 2.5rem;
    }
}
.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}
.footer{
    max-width: 1200px;
    padding: 1.1rem 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer_top{
    width: 33%;   
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.logo_svg{
    width: 2rem;
    height: 5rem;
}
.social_icon{
    width: 1.4rem;
    height: 1.6rem;
}
.comp_logo{
    display: flex;
    justify-content: flex-start;   
    margin-bottom: -1.8rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.22rem;
    font-weight: bold;
    color: black;
}
.filler_text{
    font-size: 1rem;
    color : #777;
}
.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.5rem;
    width: 60%;
    padding-top: 2rem;
    /* padding: 2rem 1rem; */
}
.footer_grid_heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer_link{
    color: #777;
    font-size: 0.9rem;
}
.footer-link_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.socials{
    display: flex;
    gap: 0.9rem;
}
.footer_copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    padding-top: 1.2rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:990px) {
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_top{
        padding-left: 4rem;
    }
    .footer_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:650px){
    .footer_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_top{
        padding-left: 0.8rem;
    }
}